{
  "name": "taskcluster-lib-references",
  "version": "0.0.0",
  "main": "src/index.js",
  "engine-strict": true,
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha test/*_test.js",
    "pretest": "yarn lint"
  },
  "repository": "https://github.com/taskcluster/taskcluster-lib-references",
  "author": "Dustin J. Mitchell <dustin@mozilla.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "taskcluster-lib-urls": "^10.0.0",
    "taskcluster-lib-validate": "^11.0.2",
    "walk": "^2.3.13"
  },
  "devDependencies": {
    "eslint-config-taskcluster": "^3.1.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0"
  }
}
