{
  "name": "taskcluster-auth",
  "version": "0.1.0",
  "private": true,
  "main": "node src/server production",
  "scripts": {
    "test": "mocha test/*_test.js",
    "lint": "eslint src/*.js test/*.js",
    "pretest": "yarn lint",
    "checkStagingSetup": "heroku run -a taskcluster-auth-staging node bin/make-check-client.js",
    "checkStaging": "mocha test/check-staging.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-auth.git"
  },
  "dependencies": {
    "assume": "^1.5.2",
    "aws-sdk": "^2.150.0",
    "azure-blob-storage": "^2.0.2",
    "azure-entities": "3.0.0",
    "debug": "^3.1.0",
    "fast-azure-storage": "^2.0.0",
    "hawk": "2.3.0",
    "hoek": "^2.16.3",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "morgan-debug": "^2.0.0",
    "promise": "^8.0.1",
    "pulse-publisher": "^3.0.0",
    "quick-lru": "^1.1.0",
    "raven": "^2.2.1",
    "sentry-api": "^0.1.1",
    "slugid": "^1.1.0",
    "statsum": "^0.5.1",
    "superagent": "^3.8.1",
    "superagent-hawk": "0.0.6",
    "taskcluster-client": "^3.1.0",
    "taskcluster-lib-api": "3.2.3",
    "taskcluster-lib-app": "^2.0.3",
    "taskcluster-lib-docs": "^4.0.0",
    "taskcluster-lib-iterate": "^1.0.2",
    "taskcluster-lib-loader": "^2.0.0",
    "taskcluster-lib-monitor": "5.1.3",
    "taskcluster-lib-scopes": "1.6.5",
    "taskcluster-lib-testing": "^2.0.2",
    "taskcluster-lib-validate": "^3.0.1",
    "typed-env-config": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-taskcluster": "^3.0.0",
    "mocha": "^4.0.1"
  },
  "engine-strict": true,
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.0.0"
  }
}
