{
  "name": "taskcluster-lib-iterate",
  "version": "11.0.0",
  "description": "A library to share iteration logic",
  "main": "lib/iterate.js",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha"
  },
  "files": [
    "lib/iterate.js",
    "lib/watchdog.js",
    "test/iterate_test.js",
    "test/watchdog_testjs",
    "test/mocha.opts"
  ],
  "keywords": [
    "taskcluster"
  ],
  "author": "John Ford <jhford@mozilla.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "debug": "^4.1.0"
  },
  "engines": {
    "node": ">=8"
  }
}
