{
  "name": "taskcluster-lib-iterate",
  "version": "10.0.0",
  "description": "A library to share iteration logic",
  "main": "lib/iterate.js",
  "scripts": {
    "compile": "babel-compile -p taskcluster src:lib test:.test",
    "lint": "eslint src/*.js test/*.js",
    "prepare": "yarn compile",
    "test": "yarn compile && mocha .test/*_test.js"
  },
  "files": [
    "src",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-lib-iterate.git"
  },
  "keywords": [
    "taskcluster"
  ],
  "author": "John Ford <jhford@mozilla.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "lodash": "^4.13.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "assume": "^1.5.2",
    "babel-compile": "^2.0.0",
    "babel-preset-taskcluster": "^3.0.0",
    "eslint-config-taskcluster": "^3.0.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.0",
    "taskcluster-lib-monitor": "^10.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
