{
  "name": "taskcluster-lib-docs",
  "version": "0.1.0",
  "author": "Kristel Teng <kteng@mozilla.com>",
  "description": "Find and upload documents for taskcluster projects",
  "license": "MPL-2.0",
  "scripts": {
    "compile": "babel-compile -p taskcluster src:lib test:.test",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha .test/lint.js .test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-lib-docs.git"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "promise": "^7.0.4",
    "tar-stream": "^1.5.2",
    "taskcluster-lib-validate": "^1.1.1"
  },
  "devDependencies": {
    "babel-compile": "^2.0.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-taskcluster": "^2.3.0",
    "eslint-config-taskcluster": "^2.0.0",
    "eslint-plugin-taskcluster": "^1.0.2",
    "mocha": "^2.5.3",
    "mocha-eslint": "^2.0.2",
    "source-map-support": "^0.4.0",
    "taskcluster-lib-validate": "^1.1.1"
  },
  "main": "./lib/docs.js"
}
