{
  "name": "taskcluster-lib-monitor",
  "private": true,
  "version": "11.1.1",
  "author": "Brian Stack <bstack@mozilla.com>",
  "description": "Make it easy to hook up monitoring and metrics for taskcluster services.",
  "license": "MPL-2.0",
  "scripts": {
    "coverage": "nyc npm test",
    "coverage:report": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha test/*_test.js"
  },
  "main": "./src/index.js"
}
