{
  "name": "taskcluster-lib-config",
  "version": "0.9.0",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "Configuration loader that injects env variables into YAML",
  "license": "MPL-2.0",
  "main": "./lib/config",
  "scripts": {
    "compile": "rm -rf lib/ && babel -sd lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-lib-config.git"
  },
  "dependencies": {
    "js-yaml": "^3.3.0",
    "lodash": "^3.10.1",
    "babel-runtime": "^5.8.25",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.3",
    "assume": "^1.3.1"
  }
}
