{
  "name": "typed-env-config",
  "version": "3.0.0",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "Configuration loader that injects env variables into YAML",
  "license": "MPL-2.0",
  "main": "./src/config",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha test/*_test.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "debug": "^4.1.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11"
  }
}
