{
  "name": "taskcluster-secrets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha .test/lint.js .test/*_test.js",
    "compile": "babel-compile -p taskcluster src:lib test:.test",
    "pretest": "npm run compile",
    "install": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-secrets.git"
  },
  "dependencies": {
    "assume": "^1.2.4",
    "azure-entities": "^1.4.0",
    "babel-compile": "^2.0.0",
    "babel-preset-taskcluster": "^3.0.0",
    "debug": "^2.1.3",
    "eslint-config-taskcluster": "^2.0.0",
    "eslint-plugin-taskcluster": "^1.0.2",
    "hawk": "^2.3.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "mocha-eslint": "^3.0.1",
    "nock": "^4.0.0",
    "promise": "^6.1.0",
    "slugid": "^1.1.0",
    "source-map-support": "^0.4.14",
    "taskcluster-client": "^1.6.3",
    "taskcluster-lib-api": "3.2.2",
    "taskcluster-lib-app": "1.1.1",
    "taskcluster-lib-docs": "^3.3.1",
    "taskcluster-lib-loader": "^1.1.0",
    "taskcluster-lib-monitor": "^4.5.0",
    "taskcluster-lib-testing": "^1.0.3",
    "taskcluster-lib-validate": "^2.1.0",
    "typed-env-config": "^1.1.0"
  },
  "engine-strict": true,
  "engines": {
    "node": "7.10.1",
    "yarn": "0.21.3"
  }
}
