{
  "name": "taskcluster-secrets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "heroku-prebuild": "echo $SOURCE_VERSION > .git-version",
    "test": "mocha test/*_test.js",
    "lint": "eslint src/*.js test/*.js"
  },
  "dependencies": {
    "azure-entities": "^5.1.0",
    "debug": "^3.1.0",
    "eslint-config-taskcluster": "^3.0.0",
    "lodash": "^4.17.4",
    "slugid": "^1.1.0",
    "taskcluster-client": "file:../../libraries/client",
    "taskcluster-lib-api": "file:../../libraries/api",
    "taskcluster-lib-app": "file:../../libraries/app",
    "taskcluster-lib-azure": "file:../../libraries/azure",
    "taskcluster-lib-docs": "file:../../libraries/docs",
    "taskcluster-lib-loader": "file:../../libraries/loader",
    "taskcluster-lib-monitor": "file:../../libraries/monitor",
    "taskcluster-lib-validate": "file:../../libraries/validate",
    "typed-env-config": "file:../../libraries/typed-env-config"
  },
  "engine-strict": true,
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.0.0"
  }
}
