{
  "name": "taskcluster-client",
  "version": "11.0.3",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "Client for interfacing taskcluster components",
  "license": "MPL-2.0",
  "scripts": {
    "pretest": "yarn lint",
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-client.git"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "debug": "^3.1.0",
    "hawk": "^6.0.2",
    "lodash": "^4.17.4",
    "promise": "^8.0.1",
    "slugid": "^1.1.0",
    "superagent": "~3.8.1",
    "taskcluster-lib-urls": "^10.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src"
  ],
  "main": "./src/index.js",
  "optionalDependencies": {},
  "devDependencies": {
    "cliff": "^0.1.10",
    "commander": "^2.11.0",
    "eslint-config-taskcluster": "^3.0.0",
    "json-stable-stringify": "^1.0.0",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "pulse-publisher": "^4.0.0",
    "source-map-support": "^0.5.0",
    "taskcluster-lib-api": "^10.0.0",
    "taskcluster-lib-app": "^10.0.0",
    "taskcluster-lib-monitor": "^10.0.0",
    "taskcluster-lib-testing": "^10.0.0",
    "taskcluster-lib-validate": "^10.0.0"
  }
}
