{
  "name": "taskcluster-web-server",
  "version": "0.0.0-private",
  "private": true,
  "main": "build/index.js",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MPL-2.0",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack",
    "lint": "eslint --cache --format codeframe --ext mjs,js src test",
    "test": "mocha --require mocha.config.js --recursive"
  }
}
