{
  "name": "taskcluster-graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MIT",
  "scripts": {
    "build": "neutrino start --require dotenv/config",
    "start": "neutrino start --require dotenv/config",
    "lint": "neutrino lint"
  },
  "devDependencies": {
    "@neutrinojs/airbnb-base": "^8.1.1",
    "@neutrinojs/node": "^8.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "neutrino": "^8.1.1",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "amqp-match": "^0.0.0",
    "compression": "^1.7.2",
    "dataloader": "^1.4.0",
    "deepmerge": "^2.0.1",
    "dotenv": "^5.0.0",
    "express-jwt": "^5.3.0",
    "graphql-iso-date": "^3.5.0",
    "graphql-type-json": "^0.2.0",
    "graphql-yoga": "^1.3.3",
    "immutable": "^3.8.2",
    "jwks-rsa": "^1.2.1",
    "node-fetch": "^2.0.0",
    "sift": "^5.1.0",
    "source-map-support": "^0.5.3",
    "taskcluster-client": "^3.2.1"
  }
}
