{
  "name": "@taskcluster/worker-manager",
  "version": "102.0.1",
  "description": "Taskcluster Worker Manager",
  "exports": "./src/main.js",
  "type": "module",
  "author": "John Ford <john@johnford.org>",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "mocha test/*_test.js test/**/*_test.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "mocha": "^11.7.6"
  }
}
