{
  "name": "taskcluster-dockerworker",
  "version": "0.0.0",
  "description": "Taskcluster host",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "worker": "./bin/worker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/docker-taskhost.git"
  },
  "author": "James Lal <james@lightsofapollo.com>",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/taskcluster/docker-taskhost/issues"
  },
  "dependencies": {
    "dockerode":                        "~1.2.0",
    "promise":                          "~4.0.0",
    "dockerode-promise":                "0.0.1",
    "superagent":                       "~0.16.0",
    "superagent-promise":               "0.1.0",
    "commander":                        "~2.1.0",
    "debug":                            "~0.7.4",
    "dockerode-process":                "0.5.0",
    "middleware-object-hooks":          "0.0.2",
    "azure":                            "~0.8.1",
    "uuid":                             "~1.4.1",
    "taskcluster-azure-blobstream":     "0.1.0",
    "ngrok":                            "~0.1.5",
    "proxied-promise-object":           "~0.1.0",
    "taskcluster-logstream":            "~0.1.3",
    "keen.io":                          "0.0.4",
    "mime":                             "1.2.11",
    "amqp":                             "0.1.8",
    "tar-stream":                       "0.2.5"
  },
  "devDependencies": {
    "mocha":                            "~1.16.2",
    "mocha-as-promised":                "~2.0.0",
    "taskcluster-task-factory":         "0.2.0",
    "dockerode-options":                "~0.1.0",
    "docker-services":                  "~0.2.1",
    "express":                          "~3.4.8",
    "uuid":                             "~1.4.1"
  }
}
