{
  "name": "taskcluster-references",
  "version": "1.0.0",
  "main": "src/main.js",
  "bin": {
    "taskcluster-installer": "./src/main.js"
  },
  "engine-strict": true,
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha test/*_test.js",
    "pretest": "yarn lint",
    "build": "node src/main.js /app/input /app/built"
  },
  "repository": "https://github.com/taskcluster/taskcluster-references",
  "author": "Dustin J. Mitchell <dustin@mozilla.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "taskcluster-lib-urls": "^10.0.0",
    "walk": "^2.3.13"
  },
  "devDependencies": {
    "eslint-config-taskcluster": "^3.1.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0"
  }
}
