{
  "name": "taskcluster-client-web",
  "version": "54.4.1",
  "main": "src/index.js",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MPL-2.0",
  "repository": "https://github.com/taskcluster/taskcluster/tree/main/clients/client-web",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "export NODE_OPTIONS=--openssl-legacy-provider && karma start --single-run"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.41.0",
    "karma": "^6.4.2",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^4.0.2",
    "query-string": "^7.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "hawk": "^9.0.1",
    "query-string": "^7.0.0",
    "taskcluster-lib-urls": "^13.0.0"
  }
}
