{
  "name": "eslint-config-taskcluster",
  "version": "3.3.0",
  "author": "Brian Stack <bstack@mozilla.com>",
  "description": "Shared eslint config for Taskcluster projects",
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/eslint-config-taskcluster.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "taskcluster"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "eslint": "^5.10.0"
  }
}
