{
  "name": "taskcluster-builder",
  "version": "0.0.1",
  "author": "Brian Stack <bstack@mozilla.com>",
  "description": "Build taskcluster images",
  "license": "MPL-2.0",
  "bin": {
    "taskcluster-builder": "./src/main.js"
  },
  "scripts": {
    "lint": "eslint src/*.js src/*/*.js test/*.js test/*/*_test.js",
    "test": "mocha test/*_test.js test/*/*_test.js"
  },
  "engine-strict": true,
  "engines": {
    "node": "^8.10.0",
    "yarn": "^1.0.0"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "commander": "^2.14.1",
    "console-taskgraph": "^1.5.0",
    "dockerode": "^2.5.3",
    "dot": "^1.1.2",
    "got": "^8.3.0",
    "js-yaml": "^3.11.0",
    "json-e": "^2.5.0",
    "json-stable-stringify": "^1.0.1",
    "listr": "^0.13.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "recursive-copy": "^2.0.9",
    "rimraf": "^2.6.2",
    "shell-quote": "^1.6.1",
    "split": "^1.0.1",
    "tar-fs": "^1.16.0",
    "tar-stream": "^1.5.5",
    "taskcluster-lib-docs": "file:../../libraries/docs",
    "typed-env-config": "file:../../libraries/typed-env-config",
    "zen-observable": "^0.7.1"
  }
}
