{
  "name": "taskcluster-loader",
  "version": "0.0.1",
  "description": "a component loader for taskcluster",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./test/runtests.sh",
    "compile": "rm -rf lib/ && babel --source-maps -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskcluster/taskcluster-loader.git"
  },
  "keywords": [
    "loader",
    "taskcluster",
    "component"
  ],
  "author": "John Ford <jhford.mozilla@com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/taskcluster/taskcluster-loader/issues"
  },
  "homepage": "https://github.com/taskcluster/taskcluster-loader#readme",
  "dependencies": {
    "assume": "^1.3.1",
    "debug": "^2.2.0",
    "promise": "^7.0.4"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.3"
  }
}
